# Blender MTL File: 'None'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Modular_Marble_Rail_wk5odbadw
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\贴图资源\\Downloaded\\3d\\interior_railing_wk5odbadw\\wk5odbadw_2K_Albedo.jpg
map_Ns E:\\贴图资源\\Downloaded\\3d\\interior_railing_wk5odbadw\\wk5odbadw_2K_Roughness.jpg
