<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    .top-title {
        text-align: center;
        height: 50px;
        border: 1px solid red;
    }

    body {
        color: #fff;
        background-color: #000;
    }

    .fatherDiv {
        width: 120px;
        height: 160px;
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
        cursor: default;
        position: relative;
    }

    .fatherDiv:hover {
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .fatherDiv .firstDiv {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
    }

    .fatherDiv .secondDiv {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 60px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
    }

    .fatherDiv .thirdDiv {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
    }

    #menu {
        text-align: center;
    }

    button {
        color: rgba(127, 255, 255, 0.75);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 0.75);
    }
</style>

<body>
    <div class="top-title">测试标题</div>
    <div id="container"></div>



    <div id="menu">
        <button id="table">TABLE</button>
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <button id="grid">GRID</button>
    </div>


    <!-- <script src="three.min.js"></script> -->
    <!-- <script src="./main/main.js" type="module"></script> -->



    <!-- <script src="./main/main05.js" type="module"></script> -->
    <!-- <script src="./main/main06.js" type="module"></script> -->
    <!-- <script src="./main/main07.js" type="module"></script> -->
    <!-- <script src="./main/main08.js" type="module"></script> -->
    <!-- <script src="./demo/demo1.js" type="module"></script> -->
    <!-- <script src="./demo/demo2.js" type="module"></script> -->
    <!-- <script src="./demo/demo3.js" type="module"></script> -->
    <!-- <script src="./demo/demo4.js" type="module"></script> -->
    <!-- <script src="./demo/demo5.js" type="module"></script> -->
    <!-- <script src="./demo/demo6.js" type="module"></script> -->
    <!-- <script src="./demo/demo7.js" type="module"></script> -->
    <!-- <script src="./demo/demo8.js" type="module"></script> -->
    <!-- <script src="./demo/demo9.js" type="module"></script> -->
    <script src="./demo/demo11.js" type="module"></script>


</body>

</html>